<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/style.css">
  <title>Sizing Tracks in CSS Grid!</title>
</head>

<body>
  <div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
    <div class="item">4</div>
    <div class="item">5</div>
    <div class="item">6</div>
    <div class="item">7</div>
    <div class="item">8</div>
    <div class="item">9</div>
    <div class="item">10</div>
    <div class="item">11</div>
    <div class="item">12</div>
    <div class="item">13</div>
    <div class="item">14</div>
    <div class="item">15</div>
  </div>

  <style>
    .container {
      display: grid;
      grid-gap: 20px;
      height: 600px;
      /* grid-template-columns: 25% 25% 25% 25%; 
        This is not the best use case for sizing because we need to account for the 20px gap. This creates a layout that isn't quite 25+25+25+25, that 20px gap throws things off a bit. Instead try using fractional unit(fr) - the amount of space left after the items are laid out.
      */
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 10fr 1fr 1fr; 
      /* the 1fr takes up the remaining space */
      /* think of this as standing for free space, so 2fr will take up twice as much free space as 1fr. */

    }
  </style>
</body>

</html>